-- Generated by Oracle SQL Developer Data Modeler 4.0.3.853
--   at:        2015-04-06 17:43:30 GMT-06:00
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




DROP TABLE ARLNL_Notification_list CASCADE CONSTRAINTS ;

DROP TABLE ARLNL_Sublist CASCADE CONSTRAINTS ;

DROP TABLE ARLNL_User CASCADE CONSTRAINTS ;

DROP TABLE ARLNL_User_List CASCADE CONSTRAINTS ;

CREATE TABLE ARLNL_Notification_list
  (
    LIST_SEQ_ID        INTEGER NOT NULL ,
    LIST_NAME          VARCHAR2 (40) ,
    OWNERSHIP_DIV_CODE VARCHAR2 (4) ,
    LIST_DESCRIPTION   VARCHAR2 (3500) ,
    EXTERNAL_VIEW_NAME VARCHAR2 (50) ,
    CREATION_DATE      DATE ,
    LIST_STATUS        VARCHAR2 (255) ,
    STATUS_EFF_DATE    DATE
  ) ;
ALTER TABLE ARLNL_Notification_list ADD CONSTRAINT ARLNL_Notification_list_PK PRIMARY KEY ( LIST_SEQ_ID ) ;

CREATE TABLE ARLNL_Sublist
  (
    SUBLIST_ID     INTEGER NOT NULL ,
    parent_list_id INTEGER NOT NULL ,
    child_list_id  INTEGER NOT NULL
  ) ;
ALTER TABLE ARLNL_Sublist ADD CONSTRAINT ARLNL_Sublist_PK PRIMARY KEY ( SUBLIST_ID ) ;

CREATE TABLE ARLNL_User
  (
    EMPLOYEE_ID       INTEGER NOT NULL ,
    EMPLOYEE_NAME     VARCHAR2 (30) ,
    EMPLOYEE_LAB      VARCHAR2 (4) ,
    EMPLOYEE_DIVISION VARCHAR2 (4) ,
    EMPLOYEE_STATUS   VARCHAR2 (1) ,
    STATUS_EFF_DATE   DATE
  ) ;
ALTER TABLE ARLNL_User ADD CONSTRAINT ARLNL_User_PK PRIMARY KEY ( EMPLOYEE_ID ) ;

CREATE TABLE ARLNL_User_List
  (
    user_list_id INTEGER NOT NULL ,
    LIST_SEQ_ID  INTEGER NOT NULL ,
    EMPLOYEE_ID  INTEGER NOT NULL
  ) ;
ALTER TABLE ARLNL_User_List ADD CONSTRAINT ARLNL_User_List_PK PRIMARY KEY ( user_list_id ) ;

ALTER TABLE ARLNL_User_List ADD CONSTRAINT r1 FOREIGN KEY ( EMPLOYEE_ID ) REFERENCES ARLNL_User ( EMPLOYEE_ID ) ;

ALTER TABLE ARLNL_User_List ADD CONSTRAINT r2 FOREIGN KEY ( LIST_SEQ_ID ) REFERENCES ARLNL_Notification_list ( LIST_SEQ_ID ) ;

ALTER TABLE ARLNL_Sublist ADD CONSTRAINT r3 FOREIGN KEY ( parent_list_id ) REFERENCES ARLNL_Notification_list ( LIST_SEQ_ID ) ;

ALTER TABLE ARLNL_Sublist ADD CONSTRAINT r4 FOREIGN KEY ( child_list_id ) REFERENCES ARLNL_Notification_list ( LIST_SEQ_ID ) ;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             4
-- CREATE INDEX                             0
-- ALTER TABLE                              8
-- CREATE VIEW                              0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
