DROP VIEW arl_admin;
DROP VIEW arl_user;

CREATE VIEW arl_admin AS
  SELECT emp_id, employee_name, employee_id, employee_status, status_eff_date, div_id
  FROM arl_employee
  WHERE role_type = 'Admin';
  
create or replace TRIGGER admin_trigger
     INSTEAD OF insert ON arl_admin
     FOR EACH ROW
BEGIN
     insert into arl_employee(
        emp_id,
        role_type,
        employee_name,
        employee_id,
        employee_status,
        status_eff_date,
        div_id
        )
     VALUES (
        :new.emp_id,
        'Admin',
        :new.employee_name,
        :new.employee_id,
        :new.employee_status,
        :new.status_eff_date,
        :new.div_id) ;
END;
/


CREATE VIEW arl_user AS
  SELECT emp_id, employee_name, employee_id, employee_status, status_eff_date, div_id
  FROM arl_employee
  WHERE role_type = 'User';
  
create or replace TRIGGER user_trigger
     INSTEAD OF insert ON arl_user
     FOR EACH ROW
BEGIN
     insert into arl_employee(
        emp_id,
        role_type,
        employee_name,
        employee_id,
        employee_status,
        status_eff_date,
        div_id
        )
     VALUES (
        :new.emp_id,
        'User',
        :new.employee_name,
        :new.employee_id,
        :new.employee_status,
        :new.status_eff_date,
        :new.div_id) ;
END;
/
