-- Generated by Oracle SQL Developer Data Modeler 4.0.3.853
--   at:        2015-04-22 17:10:51 CDT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




CREATE
  TABLE ARL_DIVISION
  (
    DIVISION_CODE VARCHAR2 (4) NOT NULL ,
    div_id        NUMBER NOT NULL ,
    lab_id        NUMBER
  )
  LOGGING ;
ALTER TABLE ARL_DIVISION ADD CONSTRAINT div_PK PRIMARY KEY ( div_id ) ;
ALTER TABLE ARL_DIVISION ADD CONSTRAINT DIV_CODE UNIQUE ( DIVISION_CODE ) ;

CREATE
  TABLE ARL_EMPLOYEE
  (
    emp_id          NUMBER NOT NULL ,
    EMPLOYEE_ID     INTEGER NOT NULL ,
    EMPLOYEE_NAME   VARCHAR2 (30) ,
    EMPLOYEE_STATUS VARCHAR2 (1) ,
    STATUS_EFF_DATE DATE ,
    role_type       VARCHAR2 (255) ,
    div_id          NUMBER
  )
  LOGGING ;
ALTER TABLE ARL_EMPLOYEE ADD CONSTRAINT emp_PK PRIMARY KEY ( emp_id ) ;
ALTER TABLE ARL_EMPLOYEE ADD CONSTRAINT EMPLOYEE_ID UNIQUE ( EMPLOYEE_ID ) ;

CREATE
  TABLE ARL_LAB
  (
    LAB_CODE VARCHAR2 (4) NOT NULL ,
    lab_id   NUMBER NOT NULL
  )
  LOGGING ;
ALTER TABLE ARL_LAB ADD CONSTRAINT lab_PK PRIMARY KEY ( lab_id ) ;
ALTER TABLE ARL_LAB ADD CONSTRAINT LAB_CODE UNIQUE ( LAB_CODE ) ;

CREATE
  TABLE NL_file
  (
    file_id       NUMBER NOT NULL ,
    file_name     VARCHAR2 (4000) ,
    file_mimetype VARCHAR2 (512) ,
    file_charset  VARCHAR2 (512) ,
    file_data BLOB ,
    file_comments VARCHAR2 (4000) ,
    tags          VARCHAR2 (4000)
  )
  LOGGING ;
ALTER TABLE NL_file ADD CONSTRAINT NL_File_PK PRIMARY KEY ( file_id ) ;

CREATE
  TABLE NL_fileAccess
  (
    fileAccess_id NUMBER NOT NULL ,
    list_id       NUMBER ,
    file_id       NUMBER
  )
  LOGGING ;
ALTER TABLE NL_fileAccess ADD CONSTRAINT fileAccess_PK PRIMARY KEY (
fileAccess_id ) ;
ALTER TABLE NL_fileAccess ADD CONSTRAINT fileAccess UNIQUE ( list_id , file_id
) ;

CREATE
  TABLE NL_membership
  (
    membership_id NUMBER NOT NULL ,
    emp_id        NUMBER ,
    nl_id         NUMBER
  )
  LOGGING ;
ALTER TABLE NL_membership ADD CONSTRAINT membership_PK PRIMARY KEY (
membership_id ) ;
ALTER TABLE NL_membership ADD CONSTRAINT MEMBERSHIP UNIQUE ( nl_id , emp_id ) ;

CREATE
  TABLE NL_nesting
  (
    nesting_id NUMBER NOT NULL ,
    nl_id      NUMBER ,
    nl_id2     NUMBER
  )
  LOGGING ;
ALTER TABLE NL_nesting ADD CONSTRAINT nesting_PK PRIMARY KEY ( nesting_id ) ;
ALTER TABLE NL_nesting ADD CONSTRAINT nesting UNIQUE ( nl_id , nl_id2 ) ;

CREATE
  TABLE NL_notificationList
  (
    list_id              NUMBER NOT NULL ,
    list_name            VARCHAR2 (40) ,
    list_desc            VARCHAR2 (3500) ,
    list_ext_view        VARCHAR2 (50) ,
    list_creation        DATE ,
    list_status          VARCHAR2 (255) ,
    list_status_eff_date DATE ,
    div_id               NUMBER
  )
  LOGGING ;
ALTER TABLE NL_notificationList ADD CONSTRAINT list_PK PRIMARY KEY ( list_id )
;

ALTER TABLE ARL_EMPLOYEE ADD CONSTRAINT DIV_EMP FOREIGN KEY ( div_id )
REFERENCES ARL_DIVISION ( div_id ) NOT DEFERRABLE ;

ALTER TABLE ARL_DIVISION ADD CONSTRAINT LAB_DIV FOREIGN KEY ( lab_id )
REFERENCES ARL_LAB ( lab_id ) NOT DEFERRABLE ;

ALTER TABLE NL_notificationList ADD CONSTRAINT div_nl FOREIGN KEY ( div_id )
REFERENCES ARL_DIVISION ( div_id ) NOT DEFERRABLE ;

ALTER TABLE NL_membership ADD CONSTRAINT emp_nl FOREIGN KEY ( emp_id )
REFERENCES ARL_EMPLOYEE ( emp_id ) NOT DEFERRABLE ;

ALTER TABLE NL_fileAccess ADD CONSTRAINT file_nl FOREIGN KEY ( file_id )
REFERENCES NL_file ( file_id ) NOT DEFERRABLE ;

ALTER TABLE NL_nesting ADD CONSTRAINT nl1 FOREIGN KEY ( nl_id ) REFERENCES
NL_notificationList ( list_id ) NOT DEFERRABLE ;

ALTER TABLE NL_nesting ADD CONSTRAINT nl2 FOREIGN KEY ( nl_id2 ) REFERENCES
NL_notificationList ( list_id ) NOT DEFERRABLE ;

ALTER TABLE NL_membership ADD CONSTRAINT nl_emp FOREIGN KEY ( nl_id )
REFERENCES NL_notificationList ( list_id ) NOT DEFERRABLE ;

ALTER TABLE NL_fileAccess ADD CONSTRAINT nl_file FOREIGN KEY ( list_id )
REFERENCES NL_notificationList ( list_id ) NOT DEFERRABLE ;

CREATE SEQUENCE DIV_div_id_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER DIV_div_id_TRG BEFORE
  INSERT
    ON ARL_DIVISION FOR EACH ROW WHEN
    (
      NEW.div_id IS NULL
    )
    BEGIN :NEW.div_id := DIV_div_id_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE EMP_emp_id_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER EMP_emp_id_TRG BEFORE
  INSERT
    ON ARL_EMPLOYEE FOR EACH ROW WHEN
    (
      NEW.emp_id IS NULL
    )
    BEGIN :NEW.emp_id := EMP_emp_id_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE LAB_lab_id_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER LAB_lab_id_TRG BEFORE
  INSERT
    ON ARL_LAB FOR EACH ROW WHEN
    (
      NEW.lab_id IS NULL
    )
    BEGIN :NEW.lab_id := LAB_lab_id_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE NL_List_File_fileAccess_id_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER NL_List_File_fileAccess_id_TRG BEFORE
  INSERT
    ON NL_fileAccess FOR EACH ROW WHEN
    (
      NEW.fileAccess_id IS NULL
    )
    BEGIN :NEW.fileAccess_id := NL_List_File_fileAccess_id_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE membership_membership_id_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER membership_membership_id_TRG BEFORE
  INSERT
    ON NL_membership FOR EACH ROW WHEN
    (
      NEW.membership_id IS NULL
    )
    BEGIN :NEW.membership_id := membership_membership_id_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE nesting_nesting_id_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER nesting_nesting_id_TRG BEFORE
  INSERT
    ON NL_nesting FOR EACH ROW WHEN
    (
      NEW.nesting_id IS NULL
    )
    BEGIN :NEW.nesting_id := nesting_nesting_id_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE list_list_id_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER list_list_id_TRG BEFORE
  INSERT
    ON NL_notificationList FOR EACH ROW WHEN
    (
      NEW.list_id IS NULL
    )
    BEGIN :NEW.list_id := list_list_id_SEQ.NEXTVAL;
END;
/


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             8
-- CREATE INDEX                             0
-- ALTER TABLE                             23
-- CREATE VIEW                              0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           7
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          7
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
