DROP SEQUENCE ARL_DIVISION_seq ; 
create sequence ARL_DIVISION_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER ARL_DIVISION_PK_trig 
; 

create or replace trigger ARL_DIVISION_PK_trig 
before insert on ARL_DIVISION
for each row 
begin 
select ARL_DIVISION_seq.nextval into :new.div_id from dual; 
end; 
/

DROP SEQUENCE ARL_EMPLOYEE_seq ; 
create sequence ARL_EMPLOYEE_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER ARL_EMPLOYEE_PK_trig 
; 

create or replace trigger ARL_EMPLOYEE_PK_trig 
before insert on ARL_EMPLOYEE
for each row 
begin 
select ARL_EMPLOYEE_seq.nextval into :new.emp_id from dual; 
end; 
/

DROP SEQUENCE ARL_LAB_seq ; 
create sequence ARL_LAB_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER ARL_LAB_PK_trig 
; 

create or replace trigger ARL_LAB_PK_trig 
before insert on ARL_LAB
for each row 
begin 
select ARL_LAB_seq.nextval into :new.lab_id from dual; 
end; 
/

DROP SEQUENCE NL_file_seq ; 
create sequence NL_file_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER NL_file_PK_trig 
; 

create or replace trigger NL_file_PK_trig 
before insert on NL_file
for each row 
begin 
select NL_file_seq.nextval into :new.file_id from dual; 
end; 
/

DROP SEQUENCE NL_fileAccess_seq ; 
create sequence NL_fileAccess_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER NL_fileAccess_PK_trig 
; 

create or replace trigger NL_fileAccess_PK_trig 
before insert on NL_fileAccess
for each row 
begin 
select NL_fileAccess_seq.nextval into :new.fileAccess_id from dual; 
end; 
/

DROP SEQUENCE NL_membership_seq ; 
create sequence NL_membership_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER NL_membership_PK_trig 
; 

create or replace trigger NL_membership_PK_trig 
before insert on NL_membership
for each row 
begin 
select NL_membership_seq.nextval into :new.membership_id from dual; 
end; 
/

DROP SEQUENCE NL_nesting_seq ; 
create sequence NL_nesting_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER NL_nesting_PK_trig 
; 

create or replace trigger NL_nesting_PK_trig 
before insert on NL_nesting
for each row 
begin 
select NL_nesting_seq.nextval into :new.nesting_id from dual; 
end; 
/

DROP SEQUENCE NL_notificationList_seq ; 
create sequence NL_notificationList_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER NL_notificationList_PK_trig 
; 

create or replace trigger NL_notificationList_PK_trig 
before insert on NL_notificationList
for each row 
begin 
select NL_notificationList_seq.nextval into :new.list_id from dual; 
end; 
/

DROP INDEX div_id_FK_0 ;
CREATE INDEX div_id_FK_0 ON ARL_EMPLOYEE(div_id) ;
DROP INDEX lab_id_FK_1 ;
CREATE INDEX lab_id_FK_1 ON ARL_DIVISION(lab_id) ;
DROP INDEX div_id_FK_2 ;
CREATE INDEX div_id_FK_2 ON NL_notificationList(div_id) ;
DROP INDEX emp_id_FK_3 ;
CREATE INDEX emp_id_FK_3 ON NL_membership(emp_id) ;
DROP INDEX file_id_FK_4 ;
CREATE INDEX file_id_FK_4 ON NL_fileAccess(file_id) ;
DROP INDEX nl_id_FK_5 ;
CREATE INDEX nl_id_FK_5 ON NL_nesting(nl_id) ;
DROP INDEX nl_id2_FK_6 ;
CREATE INDEX nl_id2_FK_6 ON NL_nesting(nl_id2) ;
DROP INDEX nl_id_FK_7 ;
CREATE INDEX nl_id_FK_7 ON NL_membership(nl_id) ;
DROP INDEX list_id_FK_8 ;
CREATE INDEX list_id_FK_8 ON NL_fileAccess(list_id) ;
