DROP VIEW sim_manager;
DROP VIEW sim_employee;

CREATE VIEW sim_employee AS
  SELECT person_id, title, hire_date, salary, status, rating, sim_dept_dept_id FROM sim_person
  WHERE type = 'Employee';
  
create or replace TRIGGER employee_trigger
     INSTEAD OF insert ON sim_employee
     FOR EACH ROW
BEGIN
     insert into sim_person(
        PERSON_ID,
        type,
        title,
        hire_date,
        salary,
        status,
        rating,
        sim_dept_dept_id
        )
     VALUES (
        :new.PERSON_ID,
        'Employee',
        :new.title,
        :new.hire_date,
        :new.salary,
        :new.status,
        :new.rating,
        :new.sim_dept_dept_id) ;
END;
/

CREATE VIEW sim_manager AS
  SELECT person_id, title, hire_date, salary, status, sim_dept_dept_id1, bonus FROM sim_person
  WHERE type = 'Manager';
  
create or replace TRIGGER manager_trigger
     INSTEAD OF insert ON sim_manager
     FOR EACH ROW
BEGIN
     insert into sim_person(
        PERSON_ID,
        type,
        title,
        hire_date,
        salary,
        status,
        sim_dept_dept_id1
        )
     VALUES (
        :new.PERSON_ID,
        'Manager',
        :new.title,
        :new.hire_date,
        :new.salary,
        :new.status,
        :new.sim_dept_dept_id1) ;
END;