<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="5FEA3DF7-CA8A-7898-C524-2D8F295B4DF8" name="SO_Contribution" seqName="seg_0"/>
   <object objectType="Entity" objectID="838EA91C-9DCF-E6AB-F82B-E8ACAC469C6D" name="SO_Org" seqName="seg_0"/>
   <object objectType="Entity" objectID="336B9ADB-DBA2-7877-28E8-6A8BC905EB58" name="SO_Ownership" seqName="seg_0"/>
   <object objectType="Entity" objectID="30EC374E-EA9A-432E-7C9B-5910B8ADA7D6" name="SO_Person" seqName="seg_0"/>
   <object objectType="Relation" objectID="F7DB7CE9-F832-AFD4-E977-78083E128748" name="r4" seqName="seg_0"/>
   <object objectType="Relation" objectID="D874CBCD-0EF0-8788-73CE-BA1A196184E5" name="r6" seqName="seg_0"/>
   <object objectType="Relation" objectID="75DE351D-C7F6-ADA2-4055-C74C8A1393EC" name="r7" seqName="seg_0"/>
   <object objectType="Relation" objectID="B489CC1C-6474-0AD7-F738-59C14478F749" name="r8" seqName="seg_0"/>
   <object objectType="Relation" objectID="3F5DD170-5591-A7E3-7C42-90D28394C1D3" name="r9" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>