-- Generated by Oracle SQL Developer Data Modeler 4.0.3.853
--   at:        2015-04-27 00:49:30 GMT-06:00
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




DROP TABLE ARL_Division CASCADE CONSTRAINTS ;

DROP TABLE ARL_Employee CASCADE CONSTRAINTS ;

DROP TABLE ARL_LAB CASCADE CONSTRAINTS ;

DROP TABLE List_Documents CASCADE CONSTRAINTS ;

DROP TABLE NL_Document CASCADE CONSTRAINTS ;

DROP TABLE NL_List_List CASCADE CONSTRAINTS ;

DROP TABLE NL_NotificationList CASCADE CONSTRAINTS ;

DROP TABLE NL_User_List CASCADE CONSTRAINTS ;

CREATE TABLE ARL_Division
  (
    DIVISION_CODE VARCHAR2 (4) NOT NULL ,
    div_id        INTEGER NOT NULL ,
    lab_id        INTEGER NOT NULL
  ) ;
ALTER TABLE ARL_Division ADD CONSTRAINT "{entity}_PK" PRIMARY KEY ( div_id ) ;

CREATE TABLE ARL_Employee
  (
    EMPLOYEE_ID     INTEGER NOT NULL ,
    EMPLOYEE_NAME   VARCHAR2 (30) ,
    EMPLOYEE_STATUS VARCHAR2 (1) ,
    STATUS_EFF_DATE DATE ,
    div_id          INTEGER ,
    emp_id          INTEGER NOT NULL ,
    role_type       VARCHAR2 (255) ,
    APEX_ID         INTEGER
  ) ;
ALTER TABLE ARL_Employee ADD CONSTRAINT ARLNL_User_PK PRIMARY KEY ( emp_id ) ;

CREATE TABLE ARL_LAB
  (
    LAB_CODE VARCHAR2 (4) NOT NULL ,
    lab_id   INTEGER NOT NULL
  ) ;
ALTER TABLE ARL_LAB ADD CONSTRAINT "{entity}_PK" PRIMARY KEY ( lab_id ) ;

CREATE TABLE List_Documents
  (
    NL_NotificationList_list_id INTEGER NOT NULL ,
    NL_Document_document_id     INTEGER NOT NULL
  ) ;
ALTER TABLE List_Documents ADD CONSTRAINT List_Documents_PK PRIMARY KEY ( NL_NotificationList_list_id, NL_Document_document_id ) ;

CREATE TABLE NL_Document
  (
    document_id   INTEGER NOT NULL ,
    filename      VARCHAR2 (4000) ,
    file_mimetype VARCHAR2 (512) ,
    fiel_charset  VARCHAR2 (512) ,
    file_data BLOB ,
    file_comments VARCHAR2 (4000) ,
    tags          VARCHAR2 (4000)
  ) ;
ALTER TABLE NL_Document ADD CONSTRAINT "{entity}_PK" PRIMARY KEY ( document_id ) ;

CREATE TABLE NL_List_List
  ( list_id INTEGER , list_id1 INTEGER
  ) ;

CREATE TABLE NL_NotificationList
  (
    list_id              INTEGER NOT NULL ,
    list_name            VARCHAR2 (40) ,
    list_desc            VARCHAR2 (3500) ,
    list_ext_view        VARCHAR2 (50) ,
    list_creation        DATE ,
    list_status          VARCHAR2 (255) ,
    list_status_eff_date DATE ,
    div_id               INTEGER
  ) ;
ALTER TABLE NL_NotificationList ADD CONSTRAINT ARLNL_Notification_list_PK PRIMARY KEY ( list_id ) ;

CREATE TABLE NL_User_List
  (
    list_id INTEGER NOT NULL ,
    emp_id  INTEGER NOT NULL
  ) ;
ALTER TABLE NL_User_List ADD CONSTRAINT ARLNL_User_PK PRIMARY KEY ( emp_id, list_id ) ;

ALTER TABLE ARL_Employee ADD CONSTRAINT Division_Employees FOREIGN KEY ( div_id ) REFERENCES ARL_Division ( div_id ) ;

ALTER TABLE NL_NotificationList ADD CONSTRAINT Division_Lists FOREIGN KEY ( div_id ) REFERENCES ARL_Division ( div_id ) ;

ALTER TABLE NL_User_List ADD CONSTRAINT Employee_Lists FOREIGN KEY ( emp_id ) REFERENCES ARL_Employee ( emp_id ) ;

ALTER TABLE List_Documents ADD CONSTRAINT FK_ASS_5 FOREIGN KEY ( NL_NotificationList_list_id ) REFERENCES NL_NotificationList ( list_id ) ;

ALTER TABLE List_Documents ADD CONSTRAINT FK_ASS_6 FOREIGN KEY ( NL_Document_document_id ) REFERENCES NL_Document ( document_id ) ;

ALTER TABLE ARL_Division ADD CONSTRAINT Lab_Divisions FOREIGN KEY ( lab_id ) REFERENCES ARL_LAB ( lab_id ) ;

ALTER TABLE NL_User_List ADD CONSTRAINT List_Employees FOREIGN KEY ( list_id ) REFERENCES NL_NotificationList ( list_id ) ;

ALTER TABLE NL_List_List ADD CONSTRAINT List_Lists FOREIGN KEY ( list_id ) REFERENCES NL_NotificationList ( list_id ) ;

ALTER TABLE NL_List_List ADD CONSTRAINT List_Listsv2 FOREIGN KEY ( list_id1 ) REFERENCES NL_NotificationList ( list_id ) ;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             8
-- CREATE INDEX                             0
-- ALTER TABLE                             16
-- CREATE VIEW                              0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
