-- Generated by Oracle SQL Developer Data Modeler 4.0.2.840
--   at:        2015-02-02 16:49:28 CST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




DROP TABLE SO_Contribution CASCADE CONSTRAINTS ;

DROP TABLE SO_Org CASCADE CONSTRAINTS ;

DROP TABLE SO_Ownership CASCADE CONSTRAINTS ;

DROP TABLE SO_Person CASCADE CONSTRAINTS ;

CREATE TABLE SO_Contribution
  (
    contribution_id     INTEGER NOT NULL ,
    SO_Org_org_id       INTEGER ,
    SO_Person_person_id INTEGER
  ) ;
ALTER TABLE SO_Contribution ADD CONSTRAINT SO_Contribution_PK PRIMARY KEY ( contribution_id ) ;

CREATE TABLE SO_Org
  (
    org_id INTEGER NOT NULL ,
    name   VARCHAR2 (255) ,
    "desc" VARCHAR2 (2000)
  ) ;
ALTER TABLE SO_Org ADD CONSTRAINT SO_Org_PK PRIMARY KEY ( org_id ) ;

CREATE TABLE SO_Ownership
  (
    ownership_id        INTEGER NOT NULL ,
    SO_Org_org_id       INTEGER ,
    SO_Person_person_id INTEGER ,
    percentage          INTEGER
  ) ;
ALTER TABLE SO_Ownership ADD CONSTRAINT SO_Ownership_PK PRIMARY KEY ( ownership_id ) ;

CREATE TABLE SO_Person
  (
    person_id     INTEGER NOT NULL ,
    type          VARCHAR2 (255) ,
    name          VARCHAR2 (255) ,
    dob           DATE ,
    empid         INTEGER ,
    SO_Org_org_id INTEGER
  ) ;
ALTER TABLE SO_Person ADD CONSTRAINT SO_Person_PK PRIMARY KEY ( person_id ) ;

ALTER TABLE SO_Contribution ADD CONSTRAINT SO_Contribution_SO_Org_FK FOREIGN KEY ( SO_Org_org_id ) REFERENCES SO_Org ( org_id ) ;

ALTER TABLE SO_Contribution ADD CONSTRAINT SO_Contribution_SO_Person_FK FOREIGN KEY ( SO_Person_person_id ) REFERENCES SO_Person ( person_id ) ;

ALTER TABLE SO_Ownership ADD CONSTRAINT SO_Ownership_SO_Org_FK FOREIGN KEY ( SO_Org_org_id ) REFERENCES SO_Org ( org_id ) ;

ALTER TABLE SO_Ownership ADD CONSTRAINT SO_Ownership_SO_Person_FK FOREIGN KEY ( SO_Person_person_id ) REFERENCES SO_Person ( person_id ) ;

ALTER TABLE SO_Person ADD CONSTRAINT SO_Person_SO_Org_FK FOREIGN KEY ( SO_Org_org_id ) REFERENCES SO_Org ( org_id ) ;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             4
-- CREATE INDEX                             0
-- ALTER TABLE                              9
-- CREATE VIEW                              0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
