<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="B6E1C54D-6E9E-D8A6-2CF5-B6BFB6825561" name="ARLNL_Notification_list" seqName="seg_0"/>
   <object objectType="Table" objectID="0A22BD62-6D89-F241-0F7B-6128BB8909ED" name="ARLNL_Sublist" seqName="seg_0"/>
   <object objectType="Table" objectID="BAE5A100-960F-AD36-CD8F-41337BF3B869" name="ARLNL_User" seqName="seg_0"/>
   <object objectType="Table" objectID="D83F8739-9610-34FF-B1F2-C6C631B8B156" name="ARLNL_User_List" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="C45C21D1-0D21-6397-7B39-98F56154D2E9" name="r1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="C23A74FF-F6A6-912E-0EE2-76C8871E1FD4" name="r2" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="AAF6CC11-4E4B-931B-B504-4FF00DDEE2ED" name="r3" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="16A252E4-711F-CF3B-F704-5DD8C9926F2E" name="r4" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>