<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="685B4820-6572-66B9-7F8E-08F6813CD2F2" name="P" seqName="seg_0"/>
   <object objectType="Table" objectID="2390F11B-6CE8-7679-5625-E8C8E0B56768" name="dept" seqName="seg_0"/>
   <object objectType="Table" objectID="150C7D57-98B2-99BC-1D96-BFA46283DFB2" name="emp" seqName="seg_0"/>
   <object objectType="Table" objectID="2C2A719E-875C-4B86-D483-6FA9B42C69F9" name="magr" seqName="seg_0"/>
   <object objectType="Table" objectID="D239C8C1-A44B-3026-0394-CFC9D0C3C79D" name="project" seqName="seg_0"/>
   <object objectType="Table" objectID="67ED928D-E468-05B5-F57B-AEBBF2CD6174" name="project_emp" seqName="seg_0"/>
   <object objectType="Table" objectID="27640CAD-0C7F-9CC3-9D73-CA6A4B610EEB" name="r4" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="08DDC042-1E32-FBC3-A9B8-2830D1E5BA17" name="FK_ASS_15" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F890971B-430F-B574-1FA5-840BE717DDE8" name="FK_ASS_16" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="752A09B1-F460-AAE3-CEEE-8DB247A478BB" name="dept_magr_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="C6EEE3FF-1E7C-CEA1-12DC-320E8673562A" name="emp_P_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="45A39B6B-F7AC-E6B1-C794-DDDA1B08D37C" name="magr_dept_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="C5B0680B-168C-C854-FC16-6A7760822259" name="magr_emp_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="90F8B453-FE41-9C2D-1EEF-17EF9ADBC839" name="project_dept_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="E336DE57-665B-898F-1681-BFE3EB986EB4" name="project_emp_dept_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="2953DAC6-19C5-A935-839C-049677737E83" name="project_emp_emp_FK" seqName="seg_0"/>
   <object objectType="FKArc" objectID="6B86D40D-4FD0-1F63-BE7C-0451E6363DEA" name="FKArc_2" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>