<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="A6508DA9-9518-E63C-C168-71AD1061D347" name="SIM_Person" seqName="seg_0"/>
   <object objectType="Table" objectID="8EBA7369-3B9E-2947-A4CE-001F12CA1F32" name="SIM_dept" seqName="seg_0"/>
   <object objectType="Table" objectID="0B97B9B2-7C41-FE66-F8D9-E128C302397F" name="SIM_project" seqName="seg_0"/>
   <object objectType="Table" objectID="D18221E2-7020-E99A-8288-D52CE1B5EF55" name="SIM_projectv1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="0054A284-B70F-EC7B-955D-7B8CDE51E3FD" name="SIM_Person_SIM_dept_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="8585C992-CECB-27D3-8A0C-E8D8F7C08604" name="SIM_Person_SIM_dept_FKv1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="184C52BE-57B4-F19A-E316-468F57D80D21" name="SIM_dept_SIM_Person_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="1314DF80-7105-BD84-E778-6775EEC99B1E" name="SIM_project_SIM_dept_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="E7EAC26D-4062-E4B7-717D-1FC6AEE1697F" name="SIM_projectv1_SIM_Person_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="1D1FA02E-4AA6-6433-A9F3-22E925F81518" name="SIM_projectv1_SIM_project_FK" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>